# SimpleRestTODO

./: build.gradle  package-lock.json  package.json
src/main/java/com/Network/Society/: SocietyApplication.java
src/main/java/com/Network/Society/Config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/Network/Society/Controller/: MainController.java  MessageController.java
src/main/java/com/Network/Society/Entity/: Message.java  User.java  Views.java
src/main/java/com/Network/Society/Exceptions/: NotFoundException.java
src/main/java/com/Network/Society/Repos/: MessageRepo.java  UserDetailsRepo.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/com/Network/Society/: SocietyApplicationTests.java
